#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp UP    &kp RET
&kp LCTRL  &kp LGUI  &mo 2  &kp LALT  &mo 1  &kp SPACE  &kp SPACE  &mo 1  &kp FSLH   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_Numbers {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &trans     &trans     &trans  &trans  &trans     &trans     &trans     &kp DEL
&trans     &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp MINUS  &trans  &trans  &trans     &trans     &kp LBKT   &kp RBKT
&trans     &kp N7  &kp N8  &kp N9  &kp N0     &kp DEL    &trans  &trans  &kp MINUS  &kp EQUAL  &kp PG_UP  &trans
&trans     &trans  &trans  &trans  &trans     &trans     &trans  &trans  &kp BSLH   &kp HOME   &kp PG_DN  &kp END
            >;
        };

        layer_F {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
